#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x617b5c456f70 .scope module, "tb_decade_counter" "tb_decade_counter" 2 1;
 .timescale 0 0;
v0x617b5c468d30_0 .var "clk", 0 0;
v0x617b5c468e00_0 .net "count", 3 0, v0x617b5c468a50_0;  1 drivers
v0x617b5c468ed0_0 .var "reset", 0 0;
S_0x617b5c457100 .scope module, "uut" "decade_counter" 2 8, 3 1 0, S_0x617b5c456f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v0x617b5c41c490_0 .net "clk", 0 0, v0x617b5c468d30_0;  1 drivers
v0x617b5c468a50_0 .var "count", 3 0;
v0x617b5c468b30_0 .var "next_count", 3 0;
v0x617b5c468bf0_0 .net "reset", 0 0, v0x617b5c468ed0_0;  1 drivers
E_0x617b5c41cf50 .event posedge, v0x617b5c41c490_0;
E_0x617b5c455460 .event anyedge, v0x617b5c468bf0_0, v0x617b5c468a50_0;
    .scope S_0x617b5c457100;
T_0 ;
    %wait E_0x617b5c455460;
    %load/vec4 v0x617b5c468bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x617b5c468b30_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x617b5c468a50_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x617b5c468b30_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x617b5c468a50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x617b5c468b30_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x617b5c457100;
T_1 ;
    %wait E_0x617b5c41cf50;
    %load/vec4 v0x617b5c468b30_0;
    %assign/vec4 v0x617b5c468a50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x617b5c456f70;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617b5c468ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617b5c468ed0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x617b5c468ed0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x617b5c468ed0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x617b5c456f70;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "tb_decade_counter.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x617b5c456f70 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decade_counter.sv";
    "decade_counter.sv";
